[tox]
envlist = pep8, py27, py35, py36, py37
skipsdist = True

[testenv]
# mock is required to allow mock_use_standalone_module
# Coverage doesn't work on PyPy or Python 3.2
deps = -r{toxinidir}/test-requirements.txt
install_command =
  pip install {opts} {packages} .
commands = nosetests {posargs} --with-coverage --cover-package uosci_reporter --cover-branches --cover-inclusive --cover-xml --cover-html {toxinidir}/unit_tests

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} uosci unit_tests

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E402,E226

[travis]
python =
  3.5: py35, pep8
  3.6: py36, pep8
  3.7: py37, pep8